<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bishoppc.pdfaddpager.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/munsalud2018" >

    <com.example.bishoppc.pdfaddpager.CustomScrollView
        android:id="@+id/myScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/paddingHorizontal" >

            <LinearLayout
                android:id="@+id/layout_examinar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <EditText
                    android:id="@+id/txtExaminar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text=""
                    android:inputType="textPersonName"
                    android:theme="@style/EditTextWhite"
                    android:focusable="false" />

                <Button
                    android:id="@+id/btnExaminar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="@string/textoButtonExaminar"
                    android:theme="@style/RaisedButtonDark" />
                <requestFocus/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/paddingVerticalX2">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfReader"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/paddingVerticalX1"
                android:text="@string/textoLeyendaLabel"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/txtTecnico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/textoTecnico"
                android:theme="@style/EditTextWhite"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/buttonAff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/paddingVerticalX2"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_aff"
                android:enabled="false" />

            <!--- android:ems="10" es un Font Size  -->
            <!--- Un comentario de una sola línea -->
        </LinearLayout>

    </com.example.bishoppc.pdfaddpager.CustomScrollView>

</android.support.constraint.ConstraintLayout>
