<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bishoppc.pdfaddpager.PreviewUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/salud2018" >

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/paddingHorizontal"
        android:focusableInTouchMode="true">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfReader"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="@dimen/paddingVerticalX2" />

        <Button
            android:id="@+id/buttonAff"
            android:layout_width="@dimen/textButtonAffWidth"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/paddingVerticalX2"
            android:theme="@style/RaisedButtonDark"
            android:text="@string/textoDeFirmaLabel_user.dates" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>